spring.application.name=tpwebservices
spring.datasource.url=jdbc:h2:mem:banque
server.port=8082
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xml=application/xml
